/* /////////////////// */
/* ğŸ“ğŸ“ğŸ“ DETAILS ğŸ“ğŸ“ğŸ“ */
/* /////////////////// */

/* MAIN */
main {
    width: 100%;
    height: 100%;
    margin: 2rem 0 0 0;
}

.details-position {
    display: grid;
    justify-content: center;
}

.details-wrapper {
    --deep-black: #121212;
    --border-radius-button: 0.5rem;
    
    width: 60vw;
    display: flex;
    gap: 1rem;
    justify-content: center;
    position: relative;

    details {
        /* Eerst nodig om content niet te laten verschuiven */
        /* min-height: 90vh; */

        &[open] {
            /* outline: var(--border-radius-button) solid var(--deep-black) 1.5px; */
            border: var(--deep-black) 1.5px solid;
            border-radius: var(--border-radius-button);
        }

        & > summary {
            width: fit-content;
            height: fit-content;
            text-align: center;
        }

        /* &[open] summary {
            
        } */

        &::details-content {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        &[open]::details-content {
            left: 0;
            top: 4rem;
            position: absolute;
        } 
    }
}

/* ///////////////// */
/* ğŸ“„ğŸ“„ğŸ“„ ABOUT ğŸ“„ğŸ“„ğŸ“„ */
/* ///////////////// */

.about summary {
    display: flex;
    align-items: center;
    gap: .6rem;
    padding: .2rem .6rem;

    &::marker {
        content: "";
    }

    &::before {
        content: url("/public/images/about-icon.svg");
        height: 1.5rem;
        width: 1.5rem;
        display: inline-block;
    }
}

.about ul {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.type,
.date {
    width: 25%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.artist {
    flex-direction: row;
    flex-wrap: wrap;

    &:first-child {
        flex-grow: 1;
    }
}

/* ////////////////////////// */
/* ğŸ”’ğŸ”’ğŸ”’ HARDCODED DATA ğŸ”’ğŸ”’ğŸ”’ */
/* ////////////////////////// */

hr {
    height: .5rem;
    background: var(--deep-black);
    border: none;
}

details iframe {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-button);
    object-fit: cover;
}

details img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-button);
    object-fit: cover;
}

/* ///////////////////// */
/* ğŸ•¯ï¸ğŸ•¯ï¸ğŸ•¯ï¸ RELATIONS ğŸ•¯ï¸ğŸ•¯ï¸ğŸ•¯ï¸ */
/* //////////////////// */

.relations summary {
    display: flex;
    align-items: center;
    gap: .6rem;
    padding: .2rem .6rem;

    &::marker {
        content: "";
    }

    &::before {
        content: url("/public/images/relations-icon.svg");
        height: 1.5rem;
        width: 1.5rem;
        display: inline-block;
    }
}

.cover-img {
    width: 80%;
}

.relations ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.relations li {
    width: 11rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.relation-img {
    width: inherit;
    height: auto;
    border-radius: var(--border-radius-button);
    object-fit: cover;
}

/* //////////////////////// */
/* ğŸ¥ğŸ¥ğŸ¥ REL CAROUSEL ğŸ¥ğŸ¥ğŸ¥ */
/* //////////////////////// */

.relation-carousel {
    --img-w: 200px;
    --duration: 300ms;
    --img-easing: cubic-bezier(0.34, 1.56, 0.64, 1);

    width: fit-content;
    height: auto;
    margin-inline: auto;
    display: grid;

    counter-reset: my-counter;
}

/* Hide radio buttons with screen reader accessible hiding */
input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.relation-content {
    --cards-grid-cols: auto;
    --cards-grid-rows: var(--img-w) auto;
    --cards-grid-gap: 2rem;
    --cards-footer-justify: center;
    
    grid-area: 1/1;
    display: grid;
    place-items: center; 
    grid-template-columns: var(--cards-grid-cols);
    grid-template-rows: var(--cards-grid-rows);
    gap: var(--cards-grid-gap);
  
}

.relation-image-carousel {
    width: 11rem;
    height: auto;
}